buildscript {
    ext.versions = [
            'kotlin'        : '1.2.41',
            'compileSdk'    : 28,
            'minSdk'        : 21,
            'targetSdk'     : 28,

            'supportLibrary': '28.0.0-alpha3',

            'navigation'    : '1.0.0-alpha02'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha18'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
