buildscript {
    ext.versions = [
            'kotlin'    : '1.3.21',
            'compileSdk': 28,
            'minSdk'    : 21,
            'targetSdk' : 28,
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
